{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack pnpm install --frozen-lockfile && corepack pnpm --filter @premiumchef/web build"
  },
  "deploy": {
    "startCommand": "corepack pnpm --filter @premiumchef/web start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}